{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "vscode-pets.theme": "beach",
    "vscode-pets.petType": "cat",
    "vscode-pets.petColor": "socks black",
    "cSpell.words": [
        "Pinboard"
    ]
}